{
  "name": "geysir-test",
  "version": "1.0.0",
  "description": "booking page for geysir",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "author": "oscar",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.6.1"
  }

}
